// PORTRAIT TABLET TO DEFAULT DESKTOP
// ----------------------------------

@media (min-width: 980px) {

  body {
    padding-top: 80px;
  }

  .navbar {

    .brand {
      line-height: 30px;
    }

    .nav li a {
      line-height: 29px;
    }

  }

  .row {
    padding-top: 60px;
  }

  .row.content-row {
    padding-top: 0;
  }

}