// Scaffolding
// Basic and global styles for generating a grid system, structural layout, and page templates
// -------------------------------------------------------------------------------------------


// Body reset
// ----------

body {
  margin: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background: @bodyBackground url('../img/bg.png') repeat;

  padding-top: 60px;
  padding-bottom: 40px; 
}

// Links
// -----

a {
  color: @linkColor;
  text-decoration: none;
}

a:hover {
  color: @linkColor;
  text-decoration: underline;
}
